<!-- Created by Mark Rivers    on 26-APR-1999 -->

<html>
<head>
<title>GSECARS Detector-Related Software</title>
</head>
<body>
<h1>GSECARS Detector-Related Software</h1>

This document describes the GSECARS-developed IDL software used for handling
x-ray detectors.  These are mainly routines for reading various file formats
which detector software packages create.
All of these IDL routines are available in a 
<a HREF="http://cars.uchicago.edu/software/pub/idl_detector.tar">tar file</a>.
<p>
<ul>
  <li><a HREF="detector_routines.html#READ_BAS2000">read_bas2000.pro</a> 
  is used to read files created by Fuji's BAS2000 software for their 
  image plate reader.</li>
  <li><a HREF="detector_routines.html#READ_MAR345">read_mar345.pro</a> 
  is used to read compressed files created by the MAR-345 online image plate scanner.</li>
  <li><a HREF="detector_routines.html#READ_MARCCD">read_marccd.pro</a> 
  is used to read TIFF files created by the MAR-CCD software.</li>
  <li><a HREF="detector_routines.html#READ_ND_NETCDF">read_nd_netcdf.pro</a> 
  is used to read netCDF data files created by the NDPluginFile in the EPICS areaDetector module.</li>
  <li><a HREF="detector_routines.html#READ_XMAP_NETCDF">read_xmap_netcdf.pro</a> 
  is used to read netCDF data files created by the xMAP and Mercury in mapping modes in the EPICS dxp module.</li>
  <li><a HREF="detector_routines.html#DECODE_FALCON_BUFFERS">decode_falcon_buffers.pro</a> 
  is used to decode the buffers in the data files created by the FalconX in mapping modes in the EPICS dxpSITORO module.</li>
  <li><a HREF="detector_routines.html#DECODE_XMAP_BUFFERS">decode_xmap_buffers.pro</a> 
  is used to decode the buffers in the data files created by the xMAP and Mercury in mapping modes in the EPICS dxp module.</li>
  <li><a HREF="detector_routines.html#READ_XMAP_2D">read_xmap_2d.pro</a> 
  is used to read 2-D scans in xMAP or Mercury mapping mode, where each row of the scan is saved in a separate netCDF file.</li>
  <li><a HREF="detector_routines.html#READ_PHANTOM">read_phantom.pro</a> 
  is used to read data files created by the Vision Research Phantom cameras.</li>
  <li><a HREF="detector_routines.html#READ_PHOTOMETRICS">read_photometrics.pro</a> 
  is used to read .PMIS files created by Photometrics (now Roper Scientific) 
  software for their CCD detectors.</li>
  <li><a HREF="detector_routines.html#READ_PRINCETON">read_princeton.pro</a> 
  is used to read .SPE files created by Princeton Instruments (now Roper
  Scientific) WinSpec and WinView software for their CCD detectors.</li>
  <li><a HREF="detector_routines.html#READ_PXL">read_pxl.pro</a> 
  is used to read .PXL files created by Photometrics software.</li>
  <li><a HREF="detector_routines.html#READ_SIEMENS">read_siemens.pro</a> 
  is used to read files created by Siemens (now Bruker) SMART software for their
  CCD detectors.</li>
  <li><a HREF="detector_routines.html#READ_WDX">read_wdx.pro</a> 
  is used to read wavelength scan files created by MicroSpec (now Oxford)
  "Qualitative Analysis" program for their WDX wavelength spectrometer.</li>
  <li><a HREF="detector_routines.html#WINX32_CCD__DEFINE">winx32_ccd_define.pro</a> 
  implements an IDL class library to control Princeton Instruments WinView and WinSpec
  programs through the Microsoft COM interface.</li>
  <li><a HREF="detector_routines.html#WINX32_DM_CMD__DEFINE">winx32_dm_cmd_define.pro</a> 
  defines a structure for use by the winx32_ccd class.</li>
  <li><a HREF="detector_routines.html#WINX32_DM_CMD_INIT">winx32_dm_cmd_init.pro</a> 
  initializes the winx32dm_cmd structure for use by the winx32_ccd class.</li>
  <li><a HREF="detector_routines.html#WINX32_EXP_CMD__DEFINE">winx32_exp_cmd_define.pro</a> 
  defines a structure for use by the winx32_ccd class.</li>
  <li><a HREF="detector_routines.html#WINX32_EXP_CMD_INIT">winx32_exp_cmd_init.pro</a> 
  initializes the winx32_exp_cmd structure for use by the winx32_ccd class.</li>
  <li><a HREF="detector_routines.html#WRITE_BAS2000">write_bas2000.pro</a> 
  is used to write files in the format used by Fuji's BAS2000 software for their 
  image plate reader.</li>
  <li><a HREF="detector_routines.html#WRITE_PRINCETON">write_princeton.pro</a> 
  is used to write .SPE files in the format used by Princeton Instruments (now Roper
  Scientific) WinSpec and WinView software for their CCD detectors.</li>

</ul>

<hr/>
<address>
Suggestions and Comments to: 
<br/>
<a HREF="mailto:rivers@cars.uchicago.edu">
Mark Rivers </a> : (rivers@cars.uchicago.edu)
<br/>
Last modified: March 22, 2017
</address>
</body>
</html>
